#main
APP_PORT=3000

#postgres
#POSTGRES_HOST=portfolio-postgres-db.c01qu0miiyqo.us-east-1.rds.amazonaws.com
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#jwt-access
JWT_SECRET_ACCESS=access_secret_key_1337
ACCESS_EXPIRES_IN=10m

#jwt-refresh
JWT_SECRET_REFRESH=refresh_secret_key_1337
REFRESH_EXPIRES_IN=1d

#google
GOOGLE_CLIENT_ID=433880332540-g40evf121o22oee5njl9krref5sckftt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://184.73.21.30:3000/auth/google/callback