#postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#jwt-access
JWT_SECRET_ACCESS=access_secret_key_1337
ACCESS_EXPIRES_IN=10m

#jwt-refresh
JWT_SECRET_REFRESH=refresh_secret_key_1337
REFRESH_EXPIRES_IN=1d

#session
SESSION_SECRET=session_secret_key_1337